# DeveloperInstrumentalTools

Examples/: Examples.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  movies.dockerfile  postgres.dockerfile  razor.dockerfile
Examples/MoviesWebApplication/: MoviesWebApplication.csproj  Program.cs  Startup.cs
Examples/MoviesWebApplication/Controllers/: WeatherForecastController.cs
Examples/MoviesWebApplication/Migrations/: 20201222201215_InitialCreate.cs  MoviesDBContextModelSnapshot.cs
Examples/MoviesWebApplication/Models/: MoviesDBContext.cs
Examples/MoviesWebApplicationDocker/: Dockerfile  Dockerfile.original  MoviesWebApplication.csproj  MoviesWebApplication.sln  Startup.cs  docker-compose.dcproj  docker-compose.yml
Examples/MoviesWebApplicationDocker/Controllers/: WeatherForecastController.cs
Examples/MoviesWebApplicationDocker/Migrations/: 20201222201215_InitialCreate.Designer.cs
Examples/MoviesWebApplicationDocker/Models/: Movies.cs  MoviesDBContext.cs
Examples/Razor/RazorWebApplication/: Program.cs  Startup.cs  appsettings.json
Examples/Razor/RazorWebApplication/Controllers/: MoviesController.cs
Examples/Razor/RazorWebApplication/Models/: MoviesEntity.cs
Examples/Razor/RazorWebApplication/Services/: IMoviesService.cs  MoviesService.cs
Examples/Razor/RazorWebApplication/Views/Shared/: _Layout.cshtml
Examples/Razor/RazorWebApplication/Views/WeatherForecast/: Details.cshtml  Index.cshtml
Examples/SQL/: docker-compose.yml  nuget.config
Examples/SQL/Database.EFCore/: Database.EFCore.csproj  ExampleContext.cs
Examples/SQL/Database.EFCore/Contracts/: IMoviesDataAccess.cs
Examples/SQL/Database.EFCore/Entities/: MoviesEntity.cs
Examples/SQL/Database.EFCore/Implementations/: MoviesDataAccess.cs
Examples/SQL/Database.EFCore/Migrations/: 20201227141622_Initial.Designer.cs  20201227141622_Initial.cs
Examples/SQL/WebApplication.EFCore/: Dockerfile  MappingProfile.cs  Movies.cs  Startup.cs  WebApplication.EFCore.csproj  appsettings.json
Examples/SQL/WebApplication.EFCore/Controllers/: MoviesController.cs
Examples/Testing/UnitTests/: CalendarServiceTests.cs  UnitTests.csproj
